<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compass World | Gods and Monsters</title>
    <meta name="description" content="A universe of ideas by a one man - Gods and Monsters">
    <link rel="icon" type="image/x-icon" href="contents/indexphoto/rotate.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/files.css">
    <script defer src="assets/scripts/heroes.js"></script>
    <script src="assets/scripts/heroJson.js"></script>
    <script src="assets/scripts/heroClass.js"></script>
    <script src="assets/scripts/villainJson.js"></script>
    <script src="assets/scripts/random.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="assets/scripts/translate.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body class="bg-dark text-white">
  <div class="container-md">
    <header class="text-center my-4">
      <div id="logo">
        <img class="logo" src="contents/indexphoto/logo.png" class="img-fluid" alt="logo" height="120px">
      </div>
      <h1 class="title display-4">Welcome to a New Universe</h1>    
    </header>
    <nav class="navbar">
      <a class="navbar-brand" href="index.html">Home</a>
      <a class="navbar-brand" href="files.html">Gods and Monsters</a>
      <a class="navbar-brand" href="history.html">Choronology</a>
      <a class="navbar-brand" href="world.html">Atlas</a>
      <a class="navbar-brand" href="about.html">Author</a>
    </nav>
    <div id="google_translate_element"></div>
    <article class="bg-light p-4 rounded">
      <h1 class="text-center text-dark">Gods and Monsters</h1>
      <p class="text-center text-dark">Come and meet the heroes and the villains of the world...</p>
      <div class="text-center mb-4">
        <button class="btn btn-warning" onclick="clickMe()">Secret Hero</button>
        <p id="random"></p>
      </div>    
      <div class="bg-info text-white p-4 rounded mb-4">
        <h2 class="text-center">Compass Alliance - The Heroes</h2>
        <img class="img-fluid d-block mx-auto mb-3" src="contents/indexphoto/union.png" alt="World union">
        <img class="img-fluid d-block mx-auto mb-3" src="contents/art2025/unlimited-min.png" alt="heroes">
        <h3>Founding Members:</h3>
        <p>Paladin, Voltage, Lady Astral, Captain Space, Hydro-Zen, Mark Venture, and Guardian Angel.</p>
        <h3>Joined after foundation:</h3>
        <p>Metalclad, Sand Nomad, Red Mole, Northlight, Dragon Fighter, Size, Gigantic, King Sodalite,
           Mariposa, Optimus Quantum, Rubberman, Timer, Symbol, Eastwind & Sunshine, Wetlander, Rocket Prime, Guardsman,
           Comrade, Jupiterian, Captain Phoenix, Equinox, Archer, Luna, Snowie, Unicorn, The First Maccabi, Wonderbeast, Johnny b. Goode and his butler Zap, Bulldog,
           Dynamite, Speedmax, Nighthunter, Tsunami, Doctor Palladium, The Historian, Enforcer, Melody, Lion-Man, Kid Dimension, Princess Dream, Doctor Physics, Bloom,
           Honeybee, Third-eye, Spectrum Man, The Scarab, Captain Space II, Techno, Western, Frankoman, Ivory, Cheerstar, Rags the mummy, and Squire.
          </p>
        <div class="row" id="showMeHeroes"></div>
    </div>

    <div class="bg-danger text-white p-4 rounded">
        <h2 class="text-center">The Bad Guys</h2>
        <img class="img-fluid d-block mx-auto mb-3" src="contents/indexphoto/council.png" alt="Council">
        <img class="img-fluid d-block mx-auto mb-3" src="contents/gallery/GrandmastersColo-min.png" alt="heroes">
        <div class="row" id="showMeVillains"></div>
    </div>
    </article>

    <footer class="text-center py-3 bg-dark text-light">
      <div class="container d-flex align-items-center justify-content-between">
          <!-- Left Content -->
          <div>
              <p class="mb-1">&copy; 2024 Compass World. All Rights Reserved.</p>
              <a href="https://github.com/guybracha/compass-world" class="text-warning fw-bold" target="_blank">
                  <i class="bi bi-github"></i> Source Code
              </a>
          </div>
          
          <!-- Icon Image on the Right -->
          <img src="contents/indexphoto/icon.png" height="80" width="auto" alt="Compass World Logo" style="filter: drop-shadow(0px 0px 10px #ffb703);">
      </div>
  </footer>
  </div>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1LV563TQEJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1LV563TQEJ');
  </script>
</body>
</html>