<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Compass World | Atlas</title>
    <meta name="description" content="A universe of ideas by a one man - Atlas">
    <link rel="icon" type="image/x-icon" href="contents/indexphoto/rotate.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/world.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="assets/scripts/translate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>
<body class="bg-dark text-white">
  <div class="container-lg">
    <header>
      <div id="logo">
          <a href="index.html"><img class="logo img-fluid" src="contents/indexphoto/logo.png" alt="logo"></a>
      </div>
      <h1>Welcome to a new universe</h1>
  </header>

  <nav class="navbar">
      <a class="navbar-brand" href="index.html">Home</a>
      <a class="navbar-brand" href="files.html">Gods and Monsters</a>
      <a class="navbar-brand" href="history.html">Choronology</a>
      <a class="navbar-brand" href="world.html">Atlas</a>
      <a class="navbar-brand" href="about.html">Author</a>
  </nav>

  <div id="google_translate_element"></div>

  <article class="fadeIn">
      <h1 class="text-center">Atlas</h1>
      <p class="text-center">A collection of various records of places around the world</p>

      <div class="card">
          <div class="card-body">
              <h1>Middle East</h1>
              <h2>תל ציון, ישראל</h2>
              <p>ממוקמת דרומית בין באר שבע לסיני. נחשבת מרכז טכנולוגי עבור החבורה של פלאדין.</p>
              <img class="img-fluid" src="contents/locations/negev.jpg" alt="negev">
              <h2>מבצר פיטר הקדוש</h2>
              <p>מבצר צלבני הממוקם במזרח הגליל (על יד רמת הגולן), משמש לעתים מקום מפגש של החבורה.</p>
              <img class="img-fluid" src="contents/locations/fortress.jpg" alt="fortress">
              <h2>העיר התחתית, תל אביב-יפו</h2>
              <p>אזור תת-קרקעי הנמצא בתעלות הביוב של תל אביב, ומיושב על ידי שבט יצורים הנחשבים כ-"פרטצ'ים".</p>
              <img class="img-fluid" src="contents/locations/sewers.jpg" alt="sewers">
              <h2>הרצליה</h2>
              <h3>בניין אטלס</h3>
              <p>בניין עסקים השייך לוולטאז', הממוקם בדרום אזור התעשייה של העיר.</p>
              <img class="img-fluid" src="contents/avatar2024/places/earthTower-min.png" alt="earth tower">
              <h3>פנינת המזרח</h3>
              <p>מסעדה אסייתית השייכת לאדון וו, שהגיע לישראל כפליט מוייטנאם. אחת מהמסעדות האהובות על החבורה.</p>
              <img class="img-fluid" src="contents/locations/restaurant.jpg" alt="restaurant">
          </div>
      </div>

      <div class="card">
          <div class="card-body">
              <h1>ארצות הברית</h1>
              <h2>פייפר פארק, דלאוור</h2>
              <p>עיר מסתורית שנחשבת לרוב האנשים כ"עיר על הנייר", אבל בפועל היא משמשת כבית עבור מכשפים.</p>
              <img class="img-fluid" src="contents/locations/paper.jpg" alt="paper park">
          </div>
      </div>

      <div class="card">
          <div class="card-body">
              <h1>מזרח אירופה</h1>
              <h2>דארקויה</h2>
              <p>חבל ארץ הממוקם במזרח אירופה (על גבול רומניה-הונגריה), מאוכלס ברובו על ידי צוענים.</p>
              <h2>אקטלבה</h2>
              <p>ממוקמת במזרח אירופה בין בלארוס לפולין, בעלת ברית חשובה של איראן, נחשבת כמקלט למבוקשים.</p>
          </div>
      </div>

      <div class="card">
          <div class="card-body">
              <h1>האיים הקאריביים</h1>
              <h2>סונדיאנו</h2>
              <p>אי עשיר הנמצא באיים הקאריביים, נשלט על ידי משפחת המלוכה של האי.</p>
          </div>
      </div>

      <div class="card">
          <div class="card-body">
              <h1>האוקיינוס האטלנטי</h1>
              <h2>סאבלניה</h2>
              <p>רפובליקה חזקה הנמצאת בתחתית האוקיינוס האטלנטי. נשלטת על ידי מועצת העליונים.</p>
              <img class="img-fluid" src="contents/locations/underwater.jpg" alt="underwater">
          </div>
      </div>

      <div class="card">
          <div class="card-body">
              <h1>מזרח אסיה</h1>
              <h2>דרגון-לה</h2>
              <p>חבל ארץ הנמצא בין סין לטיבט, נשלט על ידי מסדר לוחמי הדרקון.</p>
              <img class="img-fluid" src="contents/locations/himalaya.jpg" alt="himalaya">
          </div>
      </div>

      <div class="card">
          <div class="card-body">
              <h1>האוקיינוס השקט</h1>
              <h2>פאסיפיה</h2>
              <p>מדינת-עיר השוכנת על פני האוקיינוס השקט, נחשבת לעיר הבירה של תושבי האוקיינוסים.</p>
              <img class="img-fluid" src="contents/locations/pacific.jpg" alt="pacific">
          </div>
      </div>
  </article>
  <footer class="text-center py-4 bg-secondary text-white">
    <p>© 2024 Compass World. All Rights Reserved.</p>
    <a href="https://github.com/guybracha/compass-world" class="text-white">Source Code</a>
    <br>
    <img src="contents/indexphoto/icon.png" height="200px" width="auto" class="mt-3">
  </footer> 
    </div>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1LV563TQEJ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
  
          gtag('config', 'G-1LV563TQEJ');
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script src="assets/scripts/translate.js"></script>
</body>
</html>